.hero-section {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 300;
  margin: 0 0 1rem 0;
  letter-spacing: -0.02em;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  margin: 0 0 3rem 0;
  opacity: 0.9;
  font-weight: 300;
  animation: fadeInUp 1s ease-out 0.4s both;
}

button.landing-button {
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease-out 0.6s both;
  cursor: pointer;
}
button.landing-button &:hover {
  transform: translateY(-2px);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeInUp 1s ease-out 0.8s both;
}

.scroll-indicator > mat-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  opacity: 0.7;
  animation: bounce 2s infinite 1s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@media (max-width: 768px) {
  .hero-content {
    padding: 1rem;
  }

  button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}
