.image-upload-section {
  width: 100%;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;

  &:hover:not(.disabled) {
    border-color: #1976d2;
    background-color: #f5f5f5;
  }

  &.has-file {
    border-color: #4caf50;
    background-color: #f8fff8;
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #f5f5f5;
  }

  &.error {
    border-color: #f44336;
    background-color: #fff5f5;
  }
}

.upload-content {
  .upload-icon {
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    color: #666;
    margin-bottom: 1rem;
  }

  p {
    margin: 0.5rem 0;
    color: #666;

    &.upload-hint {
      font-size: 0.875rem;
      color: #999;
    }
  }
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 1rem;

  .file-info {
    flex: 1;
    text-align: left;
  }
  .file-info > .file-name {
    font-weight: 500;
    color: #333;
    margin: 0 0 0.25rem 0;
    word-break: break-all;
  }

  .file-info > .file-size {
    color: #666;
    font-size: 0.875rem;
    margin: 0;
  }
}

.file-preview > .preview-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
}

.error-message {
  color: #f44336;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .upload-area {
    padding: 1.5rem;
  }

  .file-preview {
    flex-direction: column;
    text-align: center;
  }

  .file-preview > .file-info {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .upload-area {
    padding: 1rem;
  }
}
