.register-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
}

mat-card {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-stepper {
  margin: 0 auto;
  width: 100%;
  background-color: inherit;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.mat-stepper-next {
  margin-left: auto;
}

@media (max-width: 768px) {
  .register-section {
    padding: 0;
    min-height: 100vh;
  }
  mat-card {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    min-height: 100vh;
  }
  mat-stepper {
    width: 100%;
    height: 100%;
  }
}
